# ICH-Core

./: develop_log  monitor_read  pom.xml
src/main/java/com/ich/config/dao/: IConfigMapper.java  IConfigMapper.xml
src/main/java/com/ich/config/pojo/: IConfig.java
src/main/java/com/ich/config/processor/: IConfigProcessor.java
src/main/java/com/ich/config/service/: IConfigService.java
src/main/java/com/ich/config/service/impl/: IDatabaseConfigServiceImpl.java  ILocalConfigServiceImpl.java  IRedisConfigServiceImpl.java
src/main/java/com/ich/core/base/: IDUtils.java  JsonUtils.java  LocalIP.java  ObjMap.java  ObjectClone.java  ObjectHelper.java  RandomInt.java  SQLFilter.java  ThreadLocalUtil.java  TimeUtil.java
src/main/java/com/ich/core/email/: MailAuthenticator.java  SendEmailStaticList.java  SimpleMailSender.java
src/main/java/com/ich/core/file/: ExcelUtil.java  FileUtil.java  ImageCut.java  ImageRemarkUtil.java  MimeType.java  QRCode.java
src/main/java/com/ich/core/http/controller/: CoreController.java
src/main/java/com/ich/core/http/entity/: EasyUITreeNode.java  HttpEasyUIResponse.java  HttpResponse.java  PageView.java  SortView.java  TLocalData.java
src/main/java/com/ich/core/http/other/: CookieUtils.java  CustomException.java  ExceptionUtil.java  FtpUtil.java  HtmlFmtUtil.java  HtmlUtil.java  HttpClientNUtil.java  HttpClientUtil.java  IPUtils.java
src/main/java/com/ich/core/http/service/: CallbackService.java  CoreService.java
src/main/java/com/ich/core/http/service/impl/: CoreServiceImpl.java
src/main/java/com/ich/core/listener/: SystemConfig.java  SystemConfigListener.java
src/main/java/com/ich/core/plug/jedis/: JedisClient.java
src/main/java/com/ich/core/plug/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/ich/core/security/: BankerMethodUtil.java  MD5.java  SecurityChinaUtil.java
src/main/java/com/ich/core/spring/: CustomMappingJacksonJsonView.java  CustomMappingJacksonJsonpView.java  IMappingJackson2HttpMessageConverter.java  ResponseBodyResult.java  SpringContextUtil.java
src/main/java/com/ich/core/verify/: RegularVerifyUtil.java
src/main/java/com/ich/extend/dao/: ICategoryMapper.java  ICategoryMapper.xml  IExamineMapper.java  IExamineMapper.xml  IFeedbackMapper.java  IFeedbackMapper.xml  IWitnessesMapper.java  IWitnessesMapper.xml
src/main/java/com/ich/extend/dto/: ICategoryTree.java
src/main/java/com/ich/extend/pojo/: ICategory.java  ICategoryExample.java  IExamine.java  IExamineExample.java  IFeedback.java  IFeedbackExample.java  IWitnesses.java  IWitnessesExample.java
src/main/java/com/ich/extend/service/: ICategoryService.java  IExamineService.java  IFeedbackService.java  IWitnessesService.java
src/main/java/com/ich/extend/service/impl/: ICategoryServiceImpl.java  IExamineServiceImpl.java  IFeedbackServiceImpl.java  IWitnessesServiceImpl.java
src/main/java/com/ich/file/dao/: FileResourceMapper.java  FileResourceMapper.xml  ImageResourceMapper.java  ImageResourceMapper.xml
src/main/java/com/ich/file/pojo/: FileResource.java  ImageResource.java
src/main/java/com/ich/file/service/: FileResourceService.java  ImageResourceService.java
src/main/java/com/ich/file/service/impl/: FileResourceServiceImpl.java  ImageResourceServiceImpl.java
src/main/java/com/ich/international/pojo/: ILocaleMessage.java
src/main/java/com/ich/international/processor/: ILocaleInitProcessor.java
src/main/java/com/ich/international/service/impl/: InternationalCallbackServiceImpl.java
src/main/java/com/ich/log/dao/: ILogMapper.java  ILogMapper.xml
src/main/java/com/ich/log/dto/: ILogLocalData.java
src/main/java/com/ich/log/interceptor/: ILogInterceptor.java
src/main/java/com/ich/log/pojo/: ILog.java
src/main/java/com/ich/log/service/: ILogService.java
src/main/java/com/ich/log/service/impl/: ILogCallbackServiceImpl.java  ILogServiceImpl.java
src/main/java/com/ich/module/annotation/: Link.java  Window.java
src/main/java/com/ich/module/dao/: MenuResourceMapper.java  MenuResourceMapper.xml  ModularMapper.java  ModularMapper.xml  WindowResourceMapper.java  WindowResourceMapper.xml
src/main/java/com/ich/module/pojo/: MenuResource.java  Modular.java  WindowResource.java
src/main/java/com/ich/module/processor/: ModularInitProcessor.java  ResourcesInitProcessor.java
src/main/java/com/ich/module/service/: ModularService.java  ResourceService.java
src/main/java/com/ich/module/service/impl/: ModularServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/ich/monitor/dao/: IDataLockMapper.java  IDataLockMapper.xml  IDataMonitorMapper.java  IDataMonitorMapper.xml  IDataTaskMapper.java  IDataTaskMapper.xml
src/main/java/com/ich/monitor/pojo/: IDataLock.java  IDataMonitor.java  IDataTask.java
src/main/java/com/ich/monitor/processor/: IDataMonitorProcessor.java
src/main/java/com/ich/monitor/service/: IDataLockService.java  IDataMonitorNoticeService.java  IDataMonitorService.java  IDataTaskService.java
src/main/java/com/ich/monitor/service/impl/: IDataLockServiceImpl.java  IDataMonitorServiceImpl.java  IDataTaskServiceImpl.java
src/main/java/com/ich/version/dao/: VersionappMapper.java  VersionappMapper.xml
src/main/java/com/ich/version/pojo/: Versionapp.java
src/main/java/com/ich/version/service/: VersionappService.java
src/main/java/com/ich/version/service/impl/: VersionappServiceImpl.java
